<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/favoritos"
        android:icon="@drawable/ic_favoritos"/>
    <item
        android:title="@string/linhas"
        android:icon="@drawable/ic_linhas"/>
    <item
        android:title="@string/pontos"
        android:icon="@drawable/ic_pontos"/>
</menu>