<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.opps.movibus.MainActivity"
    tools:showIn="@layout/app_bar_main"
    app:umanoPanelHeight="200dp"
    app:umanoShadowHeight="4dp"
    app:umanoFadeColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/activity_maps"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <include
                layout="@layout/activity_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
